# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 20:46:17  June 07, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		clock_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C5Q208C8
set_global_assignment -name TOP_LEVEL_ENTITY clock
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:46:17  JUNE 07, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_27 -to clk
set_location_assignment PIN_63 -to in_sw[4]
set_location_assignment PIN_68 -to in_sw[3]
set_location_assignment PIN_67 -to in_sw[2]
set_location_assignment PIN_64 -to in_sw[1]
set_location_assignment PIN_69 -to in_sw[0]
set_location_assignment PIN_141 -to lcd_data[7]
set_location_assignment PIN_142 -to lcd_data[6]
set_location_assignment PIN_143 -to lcd_data[5]
set_location_assignment PIN_144 -to lcd_data[4]
set_location_assignment PIN_145 -to lcd_data[3]
set_location_assignment PIN_146 -to lcd_data[2]
set_location_assignment PIN_147 -to lcd_data[1]
set_location_assignment PIN_149 -to lcd_data[0]
set_location_assignment PIN_150 -to lcd_e
set_location_assignment PIN_152 -to lcd_rs
set_location_assignment PIN_151 -to lcd_rw
set_location_assignment PIN_39 -to led
set_location_assignment PIN_46 -to rst
set_location_assignment PIN_56 -to rst_sw
set_location_assignment PIN_57 -to stop
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name VERILOG_FILE watch_time.v
set_global_assignment -name VERILOG_FILE watch_date.v
set_global_assignment -name VERILOG_FILE set.v
set_global_assignment -name VERILOG_FILE en_clk_time.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top